info face="Arial Black" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=213 base=166 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="textfile1.png"
page id=1 file="textfile2.png"
page id=2 file="textfile3.png"
page id=3 file="textfile4.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=385  y=0    width=94   height=135  xoffset=3    yoffset=48   xadvance=100  page=0    chnl=0 
char id=37      x=231  y=144  width=139  height=118  xoffset=6    yoffset=55   xadvance=150  page=0    chnl=0 
char id=40      x=0    y=0    width=46   height=144  xoffset=7    yoffset=55   xadvance=58   page=0    chnl=0 
char id=41      x=46   y=0    width=47   height=144  xoffset=5    yoffset=55   xadvance=58   page=0    chnl=0 
char id=47      x=433  y=274  width=44   height=114  xoffset=-1   yoffset=55   xadvance=42   page=0    chnl=0 
char id=48      x=367  y=388  width=91   height=114  xoffset=5    yoffset=55   xadvance=100  page=0    chnl=0 
char id=51      x=0    y=388  width=92   height=114  xoffset=4    yoffset=55   xadvance=100  page=0    chnl=0 
char id=54      x=92   y=388  width=92   height=114  xoffset=5    yoffset=55   xadvance=100  page=0    chnl=0 
char id=56      x=184  y=388  width=91   height=114  xoffset=5    yoffset=55   xadvance=100  page=0    chnl=0 
char id=57      x=275  y=388  width=92   height=114  xoffset=4    yoffset=55   xadvance=100  page=0    chnl=0 
char id=59      x=458  y=388  width=35   height=111  xoffset=8    yoffset=86   xadvance=50   page=0    chnl=0 
char id=64      x=0    y=144  width=114  height=130  xoffset=-1   yoffset=55   xadvance=111  page=0    chnl=0 
char id=67      x=0    y=274  width=107  height=114  xoffset=6    yoffset=55   xadvance=117  page=0    chnl=0 
char id=71      x=107  y=274  width=112  height=114  xoffset=6    yoffset=55   xadvance=125  page=0    chnl=0 
char id=79      x=219  y=274  width=114  height=114  xoffset=6    yoffset=55   xadvance=125  page=0    chnl=0 
char id=81      x=114  y=144  width=117  height=124  xoffset=6    yoffset=55   xadvance=125  page=0    chnl=0 
char id=83      x=333  y=274  width=100  height=114  xoffset=4    yoffset=55   xadvance=108  page=0    chnl=0 
char id=91      x=267  y=0    width=48   height=140  xoffset=9    yoffset=57   xadvance=58   page=0    chnl=0 
char id=92      x=459  y=144  width=44   height=114  xoffset=-1   yoffset=55   xadvance=42   page=0    chnl=0 
char id=93      x=315  y=0    width=48   height=140  xoffset=2    yoffset=57   xadvance=58   page=0    chnl=0 
char id=103     x=370  y=144  width=89   height=115  xoffset=4    yoffset=84   xadvance=100  page=0    chnl=0 
char id=105     x=477  y=274  width=33   height=110  xoffset=9    yoffset=57   xadvance=50   page=0    chnl=0 
char id=106     x=209  y=0    width=58   height=142  xoffset=-9   yoffset=57   xadvance=50   page=0    chnl=0 
char id=123     x=93   y=0    width=58   height=144  xoffset=1    yoffset=55   xadvance=58   page=0    chnl=0 
char id=124     x=363  y=0    width=22   height=140  xoffset=11   yoffset=57   xadvance=42   page=0    chnl=0 
char id=125     x=151  y=0    width=58   height=144  xoffset=0    yoffset=55   xadvance=58   page=0    chnl=0 
char id=34      x=258  y=448  width=71   height=42   xoffset=2    yoffset=57   xadvance=75   page=1    chnl=0 
char id=35      x=0    y=0    width=93   height=114  xoffset=3    yoffset=55   xadvance=99   page=1    chnl=0 
char id=38      x=93   y=0    width=119  height=114  xoffset=10   yoffset=55   xadvance=133  page=1    chnl=0 
char id=39      x=329  y=448  width=33   height=42   xoffset=5    yoffset=57   xadvance=42   page=1    chnl=0 
char id=42      x=200  y=448  width=58   height=57   xoffset=12   yoffset=55   xadvance=83   page=1    chnl=0 
char id=44      x=0    y=448  width=35   height=63   xoffset=8    yoffset=134  xadvance=50   page=1    chnl=0 
char id=46      x=449  y=448  width=35   height=33   xoffset=8    yoffset=134  xadvance=50   page=1    chnl=0 
char id=49      x=441  y=114  width=64   height=112  xoffset=12   yoffset=55   xadvance=100  page=1    chnl=0 
char id=50      x=0    y=226  width=93   height=112  xoffset=3    yoffset=55   xadvance=100  page=1    chnl=0 
char id=52      x=93   y=226  width=96   height=112  xoffset=2    yoffset=55   xadvance=100  page=1    chnl=0 
char id=53      x=189  y=226  width=92   height=112  xoffset=4    yoffset=57   xadvance=100  page=1    chnl=0 
char id=61      x=117  y=448  width=83   height=63   xoffset=8    yoffset=80   xadvance=99   page=1    chnl=0 
char id=63      x=281  y=226  width=84   height=112  xoffset=5    yoffset=55   xadvance=92   page=1    chnl=0 
char id=65      x=0    y=338  width=119  height=110  xoffset=-1   yoffset=57   xadvance=117  page=1    chnl=0 
char id=66      x=119  y=338  width=103  height=110  xoffset=10   yoffset=57   xadvance=117  page=1    chnl=0 
char id=68      x=222  y=338  width=103  height=110  xoffset=10   yoffset=57   xadvance=117  page=1    chnl=0 
char id=69      x=325  y=338  width=93   height=110  xoffset=10   yoffset=57   xadvance=108  page=1    chnl=0 
char id=70      x=426  y=226  width=85   height=110  xoffset=10   yoffset=57   xadvance=100  page=1    chnl=0 
char id=73      x=418  y=338  width=36   height=110  xoffset=11   yoffset=57   xadvance=58   page=1    chnl=0 
char id=74      x=0    y=114  width=89   height=112  xoffset=2    yoffset=57   xadvance=100  page=1    chnl=0 
char id=85      x=89   y=114  width=106  height=112  xoffset=10   yoffset=57   xadvance=125  page=1    chnl=0 
char id=94      x=35   y=448  width=82   height=63   xoffset=8    yoffset=55   xadvance=99   page=1    chnl=0 
char id=98      x=195  y=114  width=89   height=112  xoffset=8    yoffset=57   xadvance=100  page=1    chnl=0 
char id=100     x=284  y=114  width=89   height=112  xoffset=4    yoffset=57   xadvance=100  page=1    chnl=0 
char id=102     x=373  y=114  width=68   height=112  xoffset=0    yoffset=55   xadvance=58   page=1    chnl=0 
char id=108     x=454  y=338  width=33   height=110  xoffset=9    yoffset=57   xadvance=50   page=1    chnl=0 
char id=112     x=212  y=0    width=89   height=113  xoffset=8    yoffset=84   xadvance=100  page=1    chnl=0 
char id=113     x=301  y=0    width=89   height=113  xoffset=4    yoffset=84   xadvance=100  page=1    chnl=0 
char id=116     x=365  y=226  width=61   height=111  xoffset=3    yoffset=58   xadvance=67   page=1    chnl=0 
char id=121     x=390  y=0    width=94   height=113  xoffset=-1   yoffset=86   xadvance=92   page=1    chnl=0 
char id=126     x=362  y=448  width=87   height=39   xoffset=6    yoffset=92   xadvance=99   page=1    chnl=0 
char id=33      x=434  y=0    width=35   height=110  xoffset=8    yoffset=57   xadvance=50   page=2    chnl=0 
char id=45      x=460  y=330  width=47   height=27   xoffset=2    yoffset=112  xadvance=50   page=2    chnl=0 
char id=55      x=198  y=330  width=90   height=110  xoffset=6    yoffset=57   xadvance=100  page=2    chnl=0 
char id=58      x=469  y=0    width=35   height=81   xoffset=8    yoffset=86   xadvance=50   page=2    chnl=0 
char id=60      x=288  y=330  width=86   height=93   xoffset=7    yoffset=66   xadvance=99   page=2    chnl=0 
char id=62      x=374  y=330  width=86   height=93   xoffset=7    yoffset=66   xadvance=99   page=2    chnl=0 
char id=72      x=0    y=0    width=106  height=110  xoffset=10   yoffset=57   xadvance=125  page=2    chnl=0 
char id=75      x=106  y=0    width=116  height=110  xoffset=10   yoffset=57   xadvance=125  page=2    chnl=0 
char id=76      x=222  y=0    width=88   height=110  xoffset=10   yoffset=57   xadvance=100  page=2    chnl=0 
char id=77      x=310  y=0    width=124  height=110  xoffset=10   yoffset=57   xadvance=142  page=2    chnl=0 
char id=78      x=0    y=110  width=106  height=110  xoffset=10   yoffset=57   xadvance=125  page=2    chnl=0 
char id=80      x=106  y=110  width=94   height=110  xoffset=10   yoffset=57   xadvance=108  page=2    chnl=0 
char id=82      x=200  y=110  width=109  height=110  xoffset=10   yoffset=57   xadvance=117  page=2    chnl=0 
char id=84      x=309  y=110  width=104  height=110  xoffset=2    yoffset=57   xadvance=108  page=2    chnl=0 
char id=86      x=0    y=220  width=118  height=110  xoffset=0    yoffset=57   xadvance=117  page=2    chnl=0 
char id=87      x=118  y=220  width=153  height=110  xoffset=-1   yoffset=57   xadvance=150  page=2    chnl=0 
char id=88      x=271  y=220  width=119  height=110  xoffset=-1   yoffset=57   xadvance=117  page=2    chnl=0 
char id=89      x=390  y=220  width=119  height=110  xoffset=-1   yoffset=57   xadvance=117  page=2    chnl=0 
char id=90      x=0    y=330  width=105  height=110  xoffset=1    yoffset=57   xadvance=108  page=2    chnl=0 
char id=95      x=39   y=440  width=80   height=10   xoffset=-2   yoffset=175  xadvance=75   page=2    chnl=0 
char id=96      x=0    y=440  width=39   height=25   xoffset=-1   yoffset=55   xadvance=50   page=2    chnl=0 
char id=104     x=413  y=110  width=85   height=110  xoffset=8    yoffset=57   xadvance=100  page=2    chnl=0 
char id=107     x=105  y=330  width=93   height=110  xoffset=8    yoffset=57   xadvance=100  page=2    chnl=0 
char id=0       x=418  y=168  width=78   height=96   xoffset=-1   yoffset=71   xadvance=113  page=3    chnl=0 
char id=43      x=371  y=85   width=83   height=83   xoffset=8    yoffset=70   xadvance=99   page=3    chnl=0 
char id=97      x=0    y=0    width=92   height=85   xoffset=4    yoffset=84   xadvance=100  page=3    chnl=0 
char id=99      x=92   y=0    width=92   height=85   xoffset=4    yoffset=84   xadvance=100  page=3    chnl=0 
char id=101     x=184  y=0    width=93   height=85   xoffset=4    yoffset=84   xadvance=100  page=3    chnl=0 
char id=109     x=0    y=85   width=135  height=83   xoffset=8    yoffset=84   xadvance=150  page=3    chnl=0 
char id=110     x=135  y=85   width=85   height=83   xoffset=8    yoffset=84   xadvance=100  page=3    chnl=0 
char id=111     x=277  y=0    width=93   height=85   xoffset=4    yoffset=84   xadvance=100  page=3    chnl=0 
char id=114     x=220  y=85   width=66   height=83   xoffset=8    yoffset=84   xadvance=67   page=3    chnl=0 
char id=115     x=370  y=0    width=86   height=85   xoffset=3    yoffset=84   xadvance=92   page=3    chnl=0 
char id=117     x=286  y=85   width=85   height=83   xoffset=8    yoffset=86   xadvance=100  page=3    chnl=0 
char id=118     x=0    y=168  width=94   height=81   xoffset=-1   yoffset=86   xadvance=92   page=3    chnl=0 
char id=119     x=94   y=168  width=143  height=81   xoffset=-1   yoffset=86   xadvance=142  page=3    chnl=0 
char id=120     x=237  y=168  width=101  height=81   xoffset=0    yoffset=86   xadvance=100  page=3    chnl=0 
char id=122     x=338  y=168  width=80   height=81   xoffset=2    yoffset=86   xadvance=83   page=3    chnl=0 
kernings count=271
kerning first=102 second=32 amount=9
kerning first=102 second=33 amount=12
kerning first=84 second=45 amount=-10
kerning first=84 second=58 amount=-5
kerning first=86 second=59 amount=-4
kerning first=102 second=63 amount=12
kerning first=81 second=65 amount=3
kerning first=84 second=122 amount=-5
kerning first=86 second=79 amount=-5
kerning first=65 second=87 amount=1
kerning first=89 second=83 amount=-6
kerning first=65 second=85 amount=-5
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-10
kerning first=80 second=97 amount=-3
kerning first=101 second=98 amount=-1
kerning first=121 second=99 amount=-3
kerning first=118 second=100 amount=-3
kerning first=102 second=102 amount=4
kerning first=114 second=103 amount=4
kerning first=87 second=104 amount=5
kerning first=86 second=105 amount=2
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=5
kerning first=84 second=109 amount=-6
kerning first=121 second=111 amount=-3
kerning first=65 second=112 amount=3
kerning first=89 second=113 amount=-13
kerning first=70 second=114 amount=-5
kerning first=114 second=115 amount=4
kerning first=114 second=116 amount=7
kerning first=75 second=117 amount=-4
kerning first=114 second=118 amount=9
kerning first=100 second=119 amount=1
kerning first=101 second=120 amount=-4
kerning first=99 second=121 amount=-3
kerning first=99 second=104 amount=-3
kerning first=111 second=118 amount=-5
kerning first=102 second=101 amount=-3
kerning first=114 second=110 amount=7
kerning first=65 second=71 amount=-3
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-4
kerning first=114 second=99 amount=3
kerning first=80 second=111 amount=-4
kerning first=114 second=44 amount=-10
kerning first=112 second=119 amount=-4
kerning first=85 second=65 amount=-5
kerning first=89 second=44 amount=-24
kerning first=79 second=84 amount=-4
kerning first=87 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=114 second=112 amount=6
kerning first=79 second=87 amount=-3
kerning first=80 second=101 amount=-4
kerning first=74 second=65 amount=-4
kerning first=89 second=118 amount=-4
kerning first=118 second=113 amount=-4
kerning first=86 second=44 amount=-18
kerning first=108 second=121 amount=3
kerning first=121 second=97 amount=-3
kerning first=102 second=111 amount=-3
kerning first=68 second=87 amount=3
kerning first=66 second=46 amount=2
kerning first=102 second=46 amount=-9
kerning first=66 second=85 amount=-4
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-10
kerning first=115 second=119 amount=-4
kerning first=89 second=67 amount=-9
kerning first=81 second=44 amount=5
kerning first=82 second=71 amount=-3
kerning first=70 second=65 amount=-14
kerning first=119 second=101 amount=-2
kerning first=75 second=79 amount=-5
kerning first=99 second=108 amount=-4
kerning first=74 second=101 amount=-4
kerning first=89 second=112 amount=-8
kerning first=80 second=46 amount=-28
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-22
kerning first=121 second=100 amount=-3
kerning first=66 second=65 amount=-3
kerning first=99 second=107 amount=-3
kerning first=75 second=67 amount=-5
kerning first=67 second=44 amount=4
kerning first=82 second=119 amount=3
kerning first=114 second=117 amount=5
kerning first=86 second=101 amount=-8
kerning first=87 second=67 amount=-3
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-13
kerning first=74 second=111 amount=-4
kerning first=120 second=99 amount=-3
kerning first=84 second=99 amount=-9
kerning first=76 second=87 amount=-3
kerning first=75 second=101 amount=-5
kerning first=82 second=85 amount=-3
kerning first=103 second=103 amount=1
kerning first=119 second=104 amount=3
kerning first=79 second=46 amount=-4
kerning first=89 second=111 amount=-13
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-27
kerning first=86 second=67 amount=-5
kerning first=111 second=120 amount=-5
kerning first=114 second=111 amount=2
kerning first=101 second=103 amount=4
kerning first=65 second=86 amount=-8
kerning first=114 second=58 amount=6
kerning first=65 second=118 amount=-3
kerning first=68 second=46 amount=-3
kerning first=84 second=115 amount=-10
kerning first=74 second=121 amount=-3
kerning first=76 second=86 amount=-8
kerning first=86 second=58 amount=-4
kerning first=114 second=101 amount=2
kerning first=70 second=108 amount=1
kerning first=86 second=117 amount=-5
kerning first=75 second=111 amount=-5
kerning first=74 second=97 amount=-3
kerning first=120 second=100 amount=-3
kerning first=89 second=79 amount=-9
kerning first=66 second=44 amount=4
kerning first=86 second=46 amount=-19
kerning first=86 second=111 amount=-8
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-14
kerning first=114 second=109 amount=7
kerning first=89 second=117 amount=-9
kerning first=84 second=108 amount=3
kerning first=87 second=100 amount=-4
kerning first=86 second=65 amount=-9
kerning first=87 second=71 amount=-3
kerning first=81 second=86 amount=-6
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-9
kerning first=97 second=118 amount=-3
kerning first=82 second=84 amount=-1
kerning first=65 second=81 amount=-3
kerning first=70 second=101 amount=-5
kerning first=118 second=99 amount=-4
kerning first=84 second=46 amount=-23
kerning first=76 second=85 amount=-4
kerning first=119 second=44 amount=-12
kerning first=97 second=103 amount=2
kerning first=84 second=71 amount=-5
kerning first=82 second=89 amount=-6
kerning first=89 second=65 amount=-14
kerning first=85 second=46 amount=-5
kerning first=121 second=46 amount=-14
kerning first=107 second=121 amount=3
kerning first=119 second=111 amount=-3
kerning first=81 second=46 amount=3
kerning first=87 second=97 amount=-3
kerning first=102 second=44 amount=-8
kerning first=84 second=79 amount=-5
kerning first=98 second=98 amount=1
kerning first=120 second=101 amount=-3
kerning first=84 second=101 amount=-9
kerning first=118 second=44 amount=-13
kerning first=88 second=67 amount=-5
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-3
kerning first=114 second=107 amount=5
kerning first=70 second=46 amount=-23
kerning first=65 second=79 amount=-3
kerning first=86 second=97 amount=-6
kerning first=76 second=79 amount=-3
kerning first=71 second=44 amount=2
kerning first=86 second=81 amount=-5
kerning first=87 second=111 amount=-4
kerning first=76 second=119 amount=-3
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-6
kerning first=68 second=44 amount=-1
kerning first=110 second=118 amount=-4
kerning first=87 second=101 amount=-4
kerning first=84 second=111 amount=-10
kerning first=120 second=111 amount=-3
kerning first=84 second=59 amount=-5
kerning first=119 second=97 amount=-2
kerning first=68 second=89 amount=-5
kerning first=82 second=81 amount=-3
kerning first=86 second=45 amount=-6
kerning first=89 second=71 amount=-9
kerning first=79 second=86 amount=-6
kerning first=68 second=86 amount=-5
kerning first=100 second=100 amount=1
kerning first=114 second=59 amount=6
kerning first=112 second=121 amount=-3
kerning first=70 second=111 amount=-5
kerning first=111 second=119 amount=-3
kerning first=114 second=97 amount=3
kerning first=89 second=59 amount=-9
kerning first=89 second=100 amount=-14
kerning first=89 second=97 amount=-13
kerning first=84 second=65 amount=-10
kerning first=84 second=121 amount=-3
kerning first=119 second=113 amount=-3
kerning first=121 second=44 amount=-13
kerning first=85 second=44 amount=-4
kerning first=86 second=71 amount=-5
kerning first=87 second=46 amount=-8
kerning first=97 second=116 amount=-3
kerning first=114 second=100 amount=4
kerning first=82 second=86 amount=-3
kerning first=74 second=44 amount=-3
kerning first=82 second=67 amount=-3
kerning first=84 second=114 amount=-6
kerning first=87 second=117 amount=-3
kerning first=75 second=118 amount=-3
kerning first=81 second=89 amount=-8
kerning first=111 second=122 amount=3
kerning first=84 second=97 amount=-8
kerning first=119 second=99 amount=-1
kerning first=119 second=46 amount=-13
kerning first=76 second=121 amount=-1
kerning first=84 second=81 amount=-5
kerning first=107 second=111 amount=-5
kerning first=87 second=44 amount=-6
kerning first=82 second=101 amount=-4
kerning first=65 second=117 amount=-1
kerning first=70 second=97 amount=-4
kerning first=102 second=97 amount=-1
kerning first=88 second=71 amount=-5
kerning first=89 second=45 amount=-13
kerning first=118 second=111 amount=-4
kerning first=82 second=111 amount=-4
kerning first=107 second=101 amount=-5
kerning first=98 second=118 amount=-4
kerning first=75 second=71 amount=-5
kerning first=81 second=84 amount=-3
kerning first=65 second=67 amount=-3
kerning first=114 second=114 amount=6
kerning first=103 second=114 amount=3
kerning first=111 second=46 amount=-3
kerning first=87 second=105 amount=5
kerning first=76 second=84 amount=-8
kerning first=84 second=44 amount=-22
kerning first=114 second=113 amount=4
kerning first=121 second=101 amount=-3
kerning first=79 second=65 amount=-5
kerning first=65 second=89 amount=-13
kerning first=122 second=99 amount=-1
kerning first=114 second=121 amount=9
kerning first=68 second=65 amount=-6
kerning first=84 second=104 amount=4
kerning first=89 second=46 amount=-25
kerning first=103 second=121 amount=3
kerning first=76 second=67 amount=-3
kerning first=89 second=101 amount=-14
kerning first=84 second=119 amount=-1
kerning first=114 second=46 amount=-12
kerning first=79 second=44 amount=-3
kerning first=101 second=118 amount=-4
kerning first=74 second=117 amount=-4
kerning first=111 second=121 amount=-3
kerning first=75 second=121 amount=-3
kerning first=84 second=67 amount=-5
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-5
kerning first=114 second=106 amount=6
kerning first=112 second=46 amount=-3
kerning first=119 second=100 amount=-2
kerning first=82 second=79 amount=-3
kerning first=76 second=89 amount=-12
kerning first=88 second=79 amount=-5
kerning first=67 second=46 amount=3
kerning first=118 second=101 amount=-4
